# java_intensive

./: .gitignore  README.md  README_HW1.md  README_HW2.md  README_HW3.md  README_HW4.md  README_HW5.md  build.gradle  docker-compose.yml  settings.gradle
aspect_starters/audit_aspect_starter/: build.gradle  settings.gradle
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/annotations/: Auditable.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/aspects/: AuditableAspect.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/configs/: AuditableAspectAutoConfiguration.java  DbConfig.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/constants/: SqlConstants.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/dtos/: CreateUserAuditDto.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/repositories/: JdbcUserAuditRepository.java
aspect_starters/audit_aspect_starter/src/main/java/com/example/audit_aspect_starter/util/: ConnectionManager.java  RegexUtil.java  TokenHelper.java
aspect_starters/logging_aspect_starter/: build.gradle  settings.gradle
habit_tracker1/: build.gradle  settings.gradle
habit_tracker1/src/main/java/org/example/: Main.java
habit_tracker1/src/main/java/org/example/core/exceptions/: InvalidEmail.java  InvalidEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java
habit_tracker1/src/main/java/org/example/core/models/: Habit.java  HabitFrequency.java  HabitTrack.java  User.java
habit_tracker1/src/main/java/org/example/core/repositories/habit_repository/: IHabitRepository.java
habit_tracker1/src/main/java/org/example/core/repositories/habit_repository/dtos/: CreateHabitDto.java
habit_tracker1/src/main/java/org/example/core/repositories/habit_track_repository/: IHabitTrackRepository.java
habit_tracker1/src/main/java/org/example/core/repositories/habit_track_repository/dtos/: UpdateHabitTrackDto.java
habit_tracker1/src/main/java/org/example/core/repositories/user_repository/: IUserRepository.java
habit_tracker1/src/main/java/org/example/core/repositories/user_repository/dtos/: CreateUserDto.java
habit_tracker1/src/main/java/org/example/core/services/: AuthService.java  HabitService.java  HabitTrackService.java  UserService.java
habit_tracker1/src/main/java/org/example/core/util/: PasswordManager.java
habit_tracker1/src/main/java/org/example/infastructure/controllers/console/: ConsoleAuthController.java  ConsoleUserController.java
habit_tracker1/src/main/java/org/example/infastructure/data/mappers/: HabitMapper.java  Mapper.java  UserMapper.java
habit_tracker1/src/main/java/org/example/infastructure/data/models/: HabitEntity.java
habit_tracker1/src/main/java/org/example/infastructure/data/repositories/in_memory_repositories/: InMemoryHabitRepository.java  InMemoryHabitTrackRepository.java  InMemoryUserRepository.java
habit_tracker1/src/main/java/org/example/presentation/: HabitTracker.java
habit_tracker1/src/main/java/org/example/presentation/actions/: AdminAction.java  AdminActionOnUser.java  AuthAction.java  HabitAction.java  HabitUpdateAction.java  UpdateUserAction.java  UserAction.java
habit_tracker1/src/main/java/org/example/presentation/common/: HabitsShowFilter.java  StatisticPeriod.java
habit_tracker1/src/main/java/org/example/presentation/in/: ConsoleInHelper.java
habit_tracker1/src/test/java/org/example/core/services/: AuthServiceTest.java  HabitServiceTest.java  HabitTrackServiceTest.java  UserServiceTest.java
habit_tracker1/src/test/java/org/example/infastructure/data/repositories/in_memory_repositories/: InMemoryHabitRepositoryTest.java  InMemoryHabitTrackRepositoryTest.java  InMemoryUserRepositoryTest.java
habit_tracker1/src/test/java/org/example/presentation/: HabitTrackerIntegrationTest.java
src/main/java/org/example/: HabitTrackerApplication.java  Main.java  MainWebAppInitializer.java  ServletInitializer.java
src/main/java/org/example/annotations/: Auditable.java  InEnumValues.java  Loggable.java
src/main/java/org/example/aspects/: AuditableAspect.java  LoggableAspect.java
src/main/java/org/example/core/dtos/auth_dtos/: AuthDto.java
src/main/java/org/example/core/exceptions/: ConfigException.java  InvalidEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/core/models/: Habit.java  HabitFrequency.java  HabitTrack.java  User.java
src/main/java/org/example/core/repositories/: IHabitRepository.java  IHabitTrackRepository.java  IUserRepository.java
src/main/java/org/example/core/services/: AuthService.java  HabitService.java  HabitTrackService.java  UserService.java
src/main/java/org/example/core/util/: PasswordManager.java  RegexUtil.java
src/main/java/org/example/exceptions/: HabitNotFoundException.java  HabitTrackNotFoundException.java  InvalidEmailException.java  InvalidTokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/infrastructure/configs/: AspectConfig.java  DbConfig.java  MigrateDatabase.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java  YamlConfig.java
src/main/java/org/example/infrastructure/constants/: ApiEndpointConstants.java  ErrorMessageConstants.java  SqlConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: dbConfig.properties
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  003-add-audit-table.xml  004-remove-unique-constraint.xml  changelog.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/org/example/aspects/: AuditableAspectTest.java
src/test/java/org/example/presentation/: HabitTrackerIntegrationTest.java
src/test/resources/: application-test.properties  application.yml
src/test/resources/db/: dbConfig.properties
src/test/resources/test_sql_scripts/: insert-test-data.sql  remove-all-data.sql
(+151 files in other folders)
