plugins {
    id 'war'
    id 'java'
    id 'application'
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}
war {
    archiveFileName = 'habit_tracker.war'
}
group = 'org.example'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


var dockerComposeUp = tasks.register('dockerComposeUp', Exec) {
    description = "Start docker compose"
    commandLine 'docker-compose', 'up', '-d'
}

build {
    dependsOn dockerComposeUp
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'org.slf4j:slf4j-log4j12:2.0.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation 'org.aspectj:aspectjrt:1.9.9'
    implementation 'org.aspectj:aspectjweaver:1.9.9'
    implementation 'org.springframework:spring-aop:5.3.30'
    implementation 'org.springframework:spring-test:5.3.30'
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-web:5.3.30'
    implementation 'org.springframework:spring-webmvc:5.3.30'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.5.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.17.0'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.testcontainers:postgresql:1.20.0'
}

test {
    useJUnitPlatform()
}

