changeLogFile=db/changelog/changelog.xml
url=jdbc:postgresql://localhost:5432/habit_tracker_db
username=habit_tracker_admin
password=admin
defaultSchemaName=habit_tracker_schema
liquibaseSchemaName=liquibase_schema
driver=org.postgresql.Driver