db.changeLogFile=db/changelog/changelog.xml
db.url=jdbc:postgresql://localhost:5432/habit_tracker_db
db.username=habit_tracker_admin
db.password=admin
db.defaultSchemaName=habit_tracker_schema
db.liquibaseSchemaName=liquibase_schema
db.driver=org.postgresql.Driver