plugins {
    id 'java'
    id 'application'
}

run {
    standardInput = System.in
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "org.example.Main"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.17.0'
    testImplementation 'org.mockito:mockito-core:5.14.1'
}

test {
    useJUnitPlatform()
}